{
    "files.associations": {
        "*.tcc": "cpp",
        "vector": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp"
    }
}